---
elasticsearch:
  hosts:
    localhost:
      ansible_connection: local
local:
    hosts:
      localhost:
         ansible_connection: local
kibana:
    hosts:
      localhosts:
         ansible_connection: local

